<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="411.0" prefWidth="360.0" styleClass="bak" stylesheets="@css/eitur.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <AnchorPane prefHeight="349.0" prefWidth="384.0">
         <children>
            <Pane layoutX="120.0" layoutY="90.0" prefHeight="157.0" prefWidth="154.0" styleClass="eiturmynd" />
            <Label layoutX="151.0" layoutY="33.0" text="Eitur Reitur">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="299.0" style="-fx-border-color: black;" text=" Þu matt velja einn i hinu liðinu til að taka með þer skot ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </header>
   <ButtonType buttonData="OK_DONE" text="Halda Áfram" />
</DialogPane>
