<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="510.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.storaverkefnid.VelkominnController">
   <children>
      <Label layoutX="191.0" layoutY="88.0" text="Velkominn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="208.0" text="Blaa Liðið" />
      <Label layoutX="346.0" layoutY="209.0" text="Græna Liðið" />
      <Label layoutX="172.0" layoutY="161.0" text="Slaðu inn nafn liðanna" />
      <Button fx:id="fxHefjaLeik" onAction="#onHefjaLeik" layoutX="346.0" layoutY="444.0" mnemonicParsing="false" text="Hefja leik" />
      <TextField fx:id="fxBlueName" layoutX="20.0" layoutY="255.0" />
      <TextField fx:id="fxGreenName" layoutX="290.0" layoutY="255.0" />
   </children>
</AnchorPane>
